In [79]:
import pandas as pd
import numpy as np

def abrirArchivos(ruta, letra, columnas):
    """ En esta función se abren los archivos con las columnas seleccionadas 
        ruta: es la ruta del archivo
        letra: es la identifiación del tipo de dato -> P=Precipitacion, T=Temperatura
        return df_datos: retorna los datos seleccionados
    """
    if letra == "P":
        df_datos = pd.read_csv(ruta, usecols = columnas)
        df_datos = df_datos.fillna(-1)
        #df_datos.fecha = pd.to_datetime(df_datos.fecha)

    else:
        df_datos = pd.read_csv(ruta, usecols = columnas)
        df_datos = df_datos.fillna(-99)
        #df_datos.fecha = pd.to_datetime(df_datos.fecha, usecols = columnas)

    return df_datos

#--------------------------Lectura datos de precipitación-------------------------------------
rutaP = 'C:/Users/Bender/Desktop/Mapas_ERA/Anexos_Final/Anexo A series IDEAM bruta/precipitacion_sup.csv'
precpGet = ['21210110', '21210120', '21210130']
df_precipSup = abrirArchivos(rutaP, "P", precpGet)


#--------------------------Lectura datos de temperatura---------------------------------------
rutaT = 'C:/Users/Bender/Desktop/Mapas_ERA/Anexos_Final/Anexo A series IDEAM bruta/temperatura_sup.csv'
tempGet = ['22050100', '23010020', '23010080']
df_tempSup = abrirArchivos(rutaT, "T", tempGet)

In [80]:
df_tempSup

       22050100  23010020  23010080
0         -99.0     -99.0     -99.0
1         -99.0     -99.0     -99.0
2         -99.0     -99.0     -99.0
3         -99.0     -99.0     -99.0
4         -99.0     -99.0     -99.0
...         ...       ...       ...
26293     -99.0     -99.0     -99.0
26294     -99.0     -99.0     -99.0
26295     -99.0     -99.0     -99.0
26296     -99.0     -99.0     -99.0
26297     -99.0     -99.0     -99.0

[26298 rows x 3 columns]

In [81]:
def ubicacion_precip(ruta_ub):
    df_ubic_precip_sup = pd.read_csv(ruta_ub, usecols=['CODIGO','altitud','longitud','latitud'])
    return df_ubic_precip_sup

#Ubicacion estaciones
ruta_ub = 'C:/Users/Bender/Desktop/Mapas_ERA/Anexos_Final/Ubicacion_puntos.csv'
df_ub = ubicacion_precip(ruta_ub)
df_ub.set_index('CODIGO', inplace=True)

## Tabla radiacion
ruta_rad = 'C:/Users/Bender/Desktop/Mapas_ERA/Anexos_Final/Anexo A series IDEAM bruta/radiacion.csv'
df_radiacion = pd.read_csv(ruta_rad)
df_radiacion.rename(columns={'Latitud': 'latitud'}, inplace=True)

In [82]:
df_new = pd.DataFrame()
for i in df_tempSup.columns:
    df_new = df_new.append(df_ub.loc[df_ub.index == i])
df_new

          altitud   latitud   longitud
CODIGO
22050100      330  4.656556 -75.096944
23010020     1670  5.158389 -75.048917
23010080     2508  5.201417 -74.749583

In [83]:
df_tempSup['date'] = pd.date_range(start='01/01/1950', periods=len(df_tempSup), freq='D')
df_tempSup.set_index('date', inplace=True)

In [84]:
df_radiacion = pd.concat([df_radiacion,df_new[['latitud']]],ignore_index = False).sort_values(['latitud'], ascending=True)

df_radiacion = df_radiacion.interpolate()
df_radiacion

,latitud,Ene,Feb,Mar,Abr,May,Jun,Jul,Ago,Sep,Oct,Nov,Dic
40,2.000000,634.60,729.20,691.60,692.0,640.40,648.60,633.40,636.20,708.80,672.60,662.0,611.20
39,2.100000,635.18,729.56,691.68,691.6,639.82,647.88,632.82,635.76,708.74,672.98,662.6,611.46
38,2.200000,635.76,729.92,691.76,691.2,639.24,647.16,632.24,635.32,708.68,673.36,663.2,611.72
37,2.300000,636.34,730.28,691.84,690.8,638.66,646.44,631.66,634.88,708.62,673.74,663.8,611.98
36,2.400000,636.92,730.64,691.92,690.4,638.08,645.72,631.08,634.44,708.56,674.12,664.4,612.24
35,2.500000,637.50,731.00,692.00,690.0,637.50,645.00,630.50,634.00,708.50,674.50,665.0,612.50
34,2.600000,638.08,731.36,692.08,689.6,636.92,644.28,629.92,633.56,708.44,674.88,665.6,612.76
33,2.700000,638.66,731.72,692.16,689.2,636.34,643.56,629.34,633.12,708.38,675.26,666.2,613.02
32,2.800000,639.24,732.08,692.24,688.8,635.76,642.84,628.76,632.68,708.32,675.64,666.8,613.28
31,2.900000,639.82,732.44,692.32,688.4,635.18,642.12,628.18,632.24,708.26,676.02,667.4,613.54
30,3.000000,640.40,732.80,692.40,688.0,634.60,641.40,627.60,631.80,708.20,676.40,668.0,613.80
29,3.100000,640.98,733.16,692.48,687.6,634.02,640.68,627.02,631.36,708.14,676.78,668.6,614.06
28,3.200000,641.56,733.52,692.56,687.2,633.44,639.96,626.44,630.92,708.08,677.16,669.2,614.32
27,3.300000,642.14,733.88,692.64,686.8,632.86,639.24,625.86,630.48,708.02,677.54,669.8,614.58
26,3.400000,642.72,734.24,692.72,686.4,632.28,638.52,625.28,630.04,707.96,677.92,670.4,614.84
25,3.500000,643.30,734.60,692.80,686.0,631.70,637.80,624.70,629.60,707.90,678.30,671.0,615.10
24,3.600000,643.88,734.96,692.88,685.6,631.12,637.08,624.12,629.16,707.84,678.68,671.6,615.36
23,3.700000,644.46,735.32,692.96,685.2,630.54,636.36,623.54,628.72,707.78,679.06,672.2,615.62
22,3.800000,645.04,735.68,693.04,684.8,629.96,635.64,622.96,628.28,707.72,679.44,672.8,615.88
21,3.900000,645.62,736.04,693.12,684.4,629.38,634.92,622.38,627.84,707.66,679.82,673.4,616.14
20,4.000000,646.20,736.40,693.20,684.0,628.80,634.20,621.80,627.40,707.60,680.20,674.0,616.40
19,4.100000,646.78,736.76,693.28,683.6,628.22,633.48,621.22,626.96,707.54,680.58,674.6,616.66
18,4.200000,647.36,737.12,693.36,683.2,627.64,632.76,620.64,626.52,707.48,680.96,675.2,616.92
17,4.300000,647.94,737.48,693.44,682.8,627.06,632.04,620.06,626.08,707.42,681.34,675.8,617.18
16,4.400000,648.52,737.84,693.52,682.4,626.48,631.32,619.48,625.64,707.36,681.72,676.4,617.44
15,4.500000,649.10,738.20,693.60,682.0,625.90,630.60,618.90,625.20,707.30,682.10,677.0,617.70
14,4.600000,649.68,738.56,693.68,681.6,625.32,629.88,618.32,624.76,707.24,682.48,677.6,617.96
22050100,4.656556,649.97,738.74,693.72,681.4,625.03,629.52,618.03,624.54,707.21,682.67,677.9,618.09
13,4.700000,650.26,738.92,693.76,681.2,624.74,629.16,617.74,624.32,707.18,682.86,678.2,618.22
12,4.800000,650.84,739.28,693.84,680.8,624.16,628.44,617.16,623.88,707.12,683.24,678.8,618.48
11,4.900000,651.42,739.64,693.92,680.4,623.58,627.72,616.58,623.44,707.06,683.62,679.4,618.74
10,5.000000,623.00,722.00,690.00,700.0,652.00,663.00,645.00,645.00,710.00,665.00,650.0,606.00
9,5.100000,652.58,740.36,694.08,679.6,622.42,626.28,615.42,622.56,706.94,684.38,680.6,619.26
23010020,5.158389,652.87,740.54,694.12,679.4,622.13,625.92,615.13,622.34,706.91,684.57,680.9,619.39
8,5.200000,653.16,740.72,694.16,679.2,621.84,625.56,614.84,622.12,706.88,684.76,681.2,619.52
23010080,5.201417,653.45,740.90,694.20,679.0,621.55,625.20,614.55,621.90,706.85,684.95,681.5,619.65
7,5.300000,653.74,741.08,694.24,678.8,621.26,624.84,614.26,621.68,706.82,685.14,681.8,619.78
6,5.400000,654.32,741.44,694.32,678.4,620.68,624.12,613.68,621.24,706.76,685.52,682.4,620.04
5,5.500000,654.90,741.80,694.40,678.0,620.10,623.40,613.10,620.80,706.70,685.90,683.0,620.30
4,5.600000,655.48,742.16,694.48,677.6,619.52,622.68,612.52,620.36,706.64,686.28,683.6,620.56
3,5.700000,656.06,742.52,694.56,677.2,618.94,621.96,611.94,619.92,706.58,686.66,684.2,620.82
2,5.800000,656.64,742.88,694.64,676.8,618.36,621.24,611.36,619.48,706.52,687.04,684.8,621.08
1,5.900000,657.22,743.24,694.72,676.4,617.78,620.52,610.78,619.04,706.46,687.42,685.4,621.34
0,6.000000,657.80,743.60,694.80,676.0,617.20,619.80,610.20,618.60,706.40,687.80,686.0,621.60

In [85]:
df_evapot = pd.merge(df_new, df_radiacion, left_index=True, right_index=True)
df_evapot

,altitud,latitud_x,longitud,latitud_y,Ene,Feb,Mar,Abr,May,Jun,Jul,Ago,Sep,Oct,Nov,Dic
22050100,330,4.656556,-75.096944,4.656556,649.97,738.74,693.72,681.4,625.03,629.52,618.03,624.54,707.21,682.67,677.9,618.09
23010020,1670,5.158389,-75.048917,5.158389,652.87,740.54,694.12,679.4,622.13,625.92,615.13,622.34,706.91,684.57,680.9,619.39
23010080,2508,5.201417,-74.749583,5.201417,653.45,740.90,694.20,679.0,621.55,625.20,614.55,621.90,706.85,684.95,681.5,619.65

In [86]:
HR = [82.065943, 82.91073, 85.125509, 85.536313, 85.341042, 83.060406, 80.410283, 78.7061, 79.407464, 83.32468, 85.336647, 84.15651]
meses = ['Ene',	'Feb',	'Mar',	'Abr',	'May',	'Jun',	'Jul',	'Ago',	'Sep',	'Oct',	'Nov',	'Dic']
K = [0.4, 0.37, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4]

In [87]:
for n, j, i, m in zip(range(1,13), K, HR , meses):
    print(n,j,i)

1 0.4 82.065943
2 0.37 82.91073
3 0.4 85.125509
4 0.4 85.536313
5 0.4 85.341042
6 0.4 83.060406
7 0.4 80.410283
8 0.4 78.7061
9 0.4 79.407464
10 0.4 83.32468
11 0.4 85.336647
12 0.4 84.15651

In [88]:
#df_tempSup.loc[df_tempSup.index.month == 1]
for n, j, i, m in zip(range(1,13), K, HR , meses):
    df_tempSup[df_tempSup.index.month.isin([n])] = (j * ((df_tempSup[df_tempSup.index.month.isin([n])])/((df_tempSup[df_tempSup.index.month.isin([n])])+15))) * (1+((50-i)/70))

In [89]:
for m in meses:
    df_evapot[[str(m)]] = (df_evapot[[str(m)]]+50)
df_evapot

,altitud,latitud_x,longitud,latitud_y,Ene,Feb,Mar,Abr,May,Jun,Jul,Ago,Sep,Oct,Nov,Dic
22050100,330,4.656556,-75.096944,4.656556,699.97,788.74,743.72,731.4,675.03,679.52,668.03,674.54,757.21,732.67,727.9,668.09
23010020,1670,5.158389,-75.048917,5.158389,702.87,790.54,744.12,729.4,672.13,675.92,665.13,672.34,756.91,734.57,730.9,669.39
23010080,2508,5.201417,-74.749583,5.201417,703.45,790.90,744.20,729.0,671.55,675.20,664.55,671.90,756.85,734.95,731.5,669.65

In [95]:
df_tempSup_copy = df_tempSup.copy(deep=True)

In [133]:
for l in tempGet:
    for n, m in zip(range(1,13),meses):
        
        df_tempSup_copy[l][df_tempSup_copy.index.month.isin([n])] = (df_tempSup_copy[l][df_tempSup_copy.index.month.isin([n])] * df_evapot.loc[df_evapot.index == l, m].values[0].squeeze())
df_tempSup_copy

              22050100    23010020    23010080
date
1950-01-01  178.824319  179.565194  179.713369
1950-01-02  178.824319  179.565194  179.713369
1950-01-03  178.824319  179.565194  179.713369
1950-01-04  178.824319  179.565194  179.713369
1950-01-05  178.824319  179.565194  179.713369
...                ...         ...         ...
2021-12-27  161.273541  161.587354  161.650117
2021-12-28  161.273541  161.587354  161.650117
2021-12-29  161.273541  161.587354  161.650117
2021-12-30  161.273541  161.587354  161.650117
2021-12-31  161.273541  161.587354  161.650117

[26298 rows x 3 columns]

In [ ]:
def calcEvapotranspiracion(df_tempSup, df_ub, df_radiacion,tempGet):
    df_new = pd.DataFrame()
    HR = [82.065943, 82.91073, 85.125509, 85.536313, 85.341042, 83.060406, 80.410283, 78.7061, 79.407464, 83.32468, 85.336647, 84.15651]
    meses = ['Ene',	'Feb',	'Mar',	'Abr',	'May',	'Jun',	'Jul',	'Ago',	'Sep',	'Oct',	'Nov',	'Dic']
    K = [0.4, 0.37, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4]

    for i in df_tempSup.columns:
        df_new = df_new.append(df_ub.loc[df_ub.index == i])

    df_radiacion = pd.concat([df_radiacion,df_new[['latitud']]],ignore_index = False).sort_values(['latitud'], ascending=True)
    df_radiacion = df_radiacion.interpolate()

    df_evapot = pd.merge(df_new, df_radiacion, left_index=True, right_index=True)

    
    for n, j, i, in zip(range(1,13), K, HR):
        df_tempSup[df_tempSup.index.month.isin([n])] = (j * ((df_tempSup[df_tempSup.index.month.isin([n])])/((df_tempSup[df_tempSup.index.month.isin([n])])+15))) * (1+((50-i)/70))

    for m in meses:
        df_evapot[[str(m)]] = (df_evapot[[str(m)]]+50)

    for l in tempGet:
        for n, m in zip(range(1,13),meses):
            
            df_tempSup[l][df_tempSup.index.month.isin([n])] = (df_tempSup[l][df_tempSup.index.month.isin([n])] * df_evapot.loc[df_evapot.index == l, m].values[0].squeeze())

    return df_tempSup